<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity"
    android:orientation="vertical"
    android:weightSum="1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#23355b"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:paddingRight="10dp"
            android:text="Home"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:textSize="25dp" />
    </LinearLayout>

<!--
    <fragment
        android:id="@+id/place_autocomplete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
        />-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <fragment
            android:id="@+id/map"
            class="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dip"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_weight="0">

            <Button
                android:text="GetMyHelmet"
                android:layout_width="0dip"
                android:padding="1dp"
                android:textSize="10dp"
                android:background="@color/colorPrimaryDark"
                android:textColor="@android:color/white"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/getMyHelmet"/>

            <Button
                android:text="About Us"
                android:layout_width="0dip"
                android:padding="1dp"
                android:textSize="10dp"
                android:textColor="@android:color/white"
                android:background="@color/colorPrimaryDark"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/aboutUs"/>

            <Button
                android:text="Introduction"
                android:layout_width="0dip"
                android:padding="1dp"
                android:textSize="10dp"
                android:textColor="@android:color/white"
                android:background="@color/colorPrimaryDark"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/introduction"/>
            <Button
                android:text="Set Dest"
                android:layout_width="0dip"
                android:padding="1dp"
                android:textSize="10dp"
                android:textColor="@android:color/white"
                android:background="@color/colorPrimaryDark"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/dest"/>

        </LinearLayout>
    </LinearLayout>




</LinearLayout>

